{
	"name": "discord-ai",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"start": "wrangler dev",
		"generate": "drizzle-kit generate:sqlite --schema=src/schema.ts",
		"up": "drizzle-kit up:sqlite --schema=src/schema.ts"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230419.0",
		"@types/node": "^20.8.4",
		"drizzle-kit": "^0.19.13",
		"typescript": "^5.0.4",
		"wrangler": "^3.0.0"
	},
	"dependencies": {
		"buffer": "^6.0.3",
		"discord-interactions": "^3.4.0",
		"drizzle-orm": "^0.28.6",
		"itty-router": "^4.0.23",
		"zod": "^3.22.4"
	}
}
